[bdist_wheel]
universal = 1

[flake8]
exclude = .tox,migrations,doc/*,E-Commerce_tests/*,venv*,local_settings*,.tx,build,node_modules
max-line-length = 120
max-complexity = 10

[tool:pytest]
DJANGO_SETTINGS_MODULE=E-Commerce_workbench.test_settings
django_find_project = false
norecursedirs = bower_components node_modules .git venv

[isort]
atomic=true
combine_as_imports=false
indent=4
known_first_party=E-Commerce
known_standard_library=token,tokenize,enum,importlib
known_third_party=django,six,rest_framework,django_filters,django_countries
length_sort=false
line_length=79
multi_line_output=5
order_by_type=false
skip=migrations,doc,build,E-Commerce_tests,node_modules
not_skip=__init__.py
wrap_length=79
diff=True

[coverage:run]
branch = True
omit = */migrations/*,*/testing/browser_utils*

[prequ]
annotate = yes

requirements-doc =
    django==1.11.20
    E-Commerce==1.9.2
    Sphinx>=1.3,<1.6
    django-mptt!=0.8.7
